spring.application.name=kaam-connect-backend
spring.datasource.url=jdbc:mysql://localhost:3306/kaamconnect
spring.datasource.username=root
spring.datasource.password=@Ishagm1

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect